apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: http://sitkmutt.bookinfo.dev.opsta.net/student25/ratings
maintainers:
  - name: student25
    email: patorn.5@mail.kmutt.ac.th
sources:
  - https://github.com/drd4n/sitkmutt-bookinfo-ratings
